<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/menu_bottom_home"
        android:icon="@drawable/menu_bottom_home"
        android:title="홈" />
    <item
        android:id="@+id/menu_bottom_mock"
        android:icon="@drawable/menu_bottom_mock"
        app:showAsAction="ifRoom"
        android:title="모의투자" />
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/menu_bottom_feed"
        android:icon="@drawable/menu_bottom_feed"
        android:title="피드" />
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/menu_bottom_board"
        android:icon="@drawable/menu_bottom_rank"
        android:title="게시판" />
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/menu_bottom_setting"
        android:icon="@drawable/menu_bottom_setting"
        android:title="설정" />

</menu>