<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".LoadingActivity">

    <View
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="240dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/stockchain_logo" />

    <TextView
        android:id="@+id/loding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/loading_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="19/2000"
        android:textAlignment="center" />

    <View
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="240dp" />

</LinearLayout>