<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainHomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/assetAllPriceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="총자산"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/assetCurrentTotalAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$100,000"
                        android:textSize="34sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/assetAllPriceText"
                        app:layout_constraintTop_toBottomOf="@+id/assetAllPriceText" />

                    <TextView
                        android:id="@+id/assetTotalEarningPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="%1.5"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/assetAllPriceText"
                        app:layout_constraintTop_toBottomOf="@+id/assetCurrentTotalAmount" />

                    <TextView
                        android:id="@+id/assetBalancesText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="가용 자산"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/assetAllPriceText"
                        app:layout_constraintTop_toBottomOf="@+id/assetTotalEarningPrice" />

                    <TextView
                        android:id="@+id/assetBalances"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center"
                        android:text="가용 자산"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/assetTotalEarningPrice" />

                    <TextView
                        android:id="@+id/assetCurrentStockTotalAmountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:text="보유주식총액"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/assetAllPriceText"
                        app:layout_constraintTop_toBottomOf="@+id/assetBalancesText" />

                    <TextView
                        android:id="@+id/assetCurrentStockTotalAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center"
                        android:text="가용 자산"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/assetBalances" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

<!--            <LinearLayout-->
<!--                android:id="@+id/linearLayout2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/cardView">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:layout_weight="1">-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:layout_marginBottom="5dp">-->

<!--                        <TextView-->
<!--                            android:id="@+id/top1Name"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="TextView"-->
<!--                            android:textSize="12sp"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/top1Count"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:text="TextView"-->
<!--                            android:textSize="12sp"-->
<!--                            app:layout_constraintStart_toStartOf="@+id/top1Name"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/top1Name" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/top1Amount"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:text="TextView"-->
<!--                            android:textSize="12sp"-->
<!--                            app:layout_constraintStart_toStartOf="@+id/top1Name"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/top1Count" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/top1Rate"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="15dp"-->
<!--                            android:text="TextView"-->
<!--                            android:textSize="12sp"-->
<!--                            app:layout_constraintStart_toEndOf="@+id/top1Amount"-->
<!--                            app:layout_constraintTop_toTopOf="@+id/top1Amount" />-->
<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:layout_weight="1">-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:layout_marginBottom="5dp">-->

<!--                        <TextView-->
<!--                            android:id="@+id/top2Name"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="TextView"-->
<!--                            android:textSize="12sp"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/top2Count"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:text="TextView"-->
<!--                            android:textSize="12sp"-->
<!--                            app:layout_constraintStart_toStartOf="@+id/top2Name"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/top2Name" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/top2Amount"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:text="TextView"-->
<!--                            android:textSize="12sp"-->
<!--                            app:layout_constraintStart_toStartOf="@+id/top2Name"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/top2Count" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/top2Rate"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="15dp"-->
<!--                            android:text="TextView"-->
<!--                            android:textSize="12sp"-->
<!--                            app:layout_constraintStart_toEndOf="@+id/top2Amount"-->
<!--                            app:layout_constraintTop_toTopOf="@+id/top2Amount" />-->
<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:layout_weight="1">-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:layout_marginBottom="5dp">-->

<!--                        <TextView-->
<!--                            android:id="@+id/top3Name"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="TextView"-->
<!--                            android:textSize="12sp"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/top3Count"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:text="TextView"-->
<!--                            android:textSize="12sp"-->
<!--                            app:layout_constraintStart_toStartOf="@+id/top3Name"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/top3Name" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/top3Amount"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:text="TextView"-->
<!--                            android:textSize="12sp"-->
<!--                            app:layout_constraintStart_toStartOf="@+id/top3Name"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/top3Count" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/top3Rate"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="15dp"-->
<!--                            android:text="TextView"-->
<!--                            android:textSize="12sp"-->
<!--                            app:layout_constraintStart_toEndOf="@+id/top3Amount"-->
<!--                            app:layout_constraintTop_toTopOf="@+id/top3Amount" />-->
<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--                </androidx.cardview.widget.CardView>-->
<!--            </LinearLayout>-->
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:text="KOSPI"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/kospiChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

            </com.github.mikephil.charting.charts.LineChart>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:text="KOSDAQ"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kospiChart" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/kosdaqChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>


